# Torra-Watch

./: LICENSE  README.md
torra_watch/: Program.cs  torra_watch.csproj  torra_watch.sln
torra_watch/Core/: BotSettings.cs  Decision.cs  DecisionEngine.cs  EnvSnapshotService.cs  ExchangeConfig.cs  IExchange.cs  Models.cs  RankingRow.cs  RankingService.cs  SimpleLogger.cs  StrategyConfig.cs  Trader.cs  TradingTypes.cs
torra_watch/Exchange/: BinanceHttpExchange.cs  PaperExchange.cs
torra_watch/Forms/: MainForm.Designer.cs  MainForm.cs  UiHelpers.cs
torra_watch/Models/: AccountSnapshot.cs  AssetBalance.cs  Balance.cs  Candle.cs  OpenOrder.cs  Position.cs  TopMove.cs  Trading.cs
torra_watch/Services/: BinanceAccountService.cs  BinanceMarketDataService.cs  BinanceSignedClient.cs  ExchangeInfoCache.cs  IAccountService.cs  IClock.cs  IMarketDataService.cs  ISettingsService.cs  ITradingService.cs  JsonSettingsService.cs  QuantityHelper.cs
torra_watch/UI/: CardPanel.cs  UiTheme.cs
torra_watch/UI/Controler/: AccountPanel.Designer.cs  AccountPanel.cs  HeaderBar.Designer.cs  HeaderBar.cs  LogPanel.Designer.cs  LogPanel.cs  TickersList.Designer.cs  TickersList.cs
torra_watch/UI/Controls/: AccountPanel.Designer.cs  AccountPanel.cs  AccountPanelControl.Designer.cs  AccountPanelControl.cs  CardFrameControl.Designer.cs  CardFrameControl.cs  ChartPanel.Designer.cs  ChartPanel.cs  ControlPanel.Designer.cs  ControlPanel.cs  ControlPanelControl.Designer.cs  ControlPanelControl.cs  HeaderBar.Designer.cs  HeaderBar.cs  LiveOrdersItemControl.cs  LiveOrdersItemcontrol.Designer.cs  LiveOrdersListControl.Designer.cs  LiveOrdersListControl.cs  LogPanel.Designer.cs  LogPanel.cs  OrderPanel.Designer.cs  OrderPanel.cs  PriceChartControl.Designer.cs  PriceChartControl.cs  SettingsPanel.Designer.cs  SettingsPanel.cs  SettingsPanelControl.Designer.cs  SettingsPanelControl.cs  StatusCardControl.Designer.cs  StatusCardControl.cs  SystemLogsControl.Designer.cs  SystemLogsControl.cs  TickersList.Designer.cs  TickersList.cs  (+2 more)
(+30 files in other folders)
